@darkest: rgba(18, 18, 18, 1);
@dark: rgba(20, 20, 20, 0.9);
@contrast1: #4e753e;
@contrast2: #65af48;
@darkaccent: rgb(8, 8, 8);
@success: rgb(131, 255, 162);
@error: rgb(255, 123, 123);
@lightgray: rgb(125, 125, 125);
@lightergray: rgb(175, 175, 175);
@whitecontrast: rgba(255, 255, 255, 0.2);
@Inter: 'Inter', sans-serif;

html {
    padding: 0;
    margin: 0;
    min-height: 100vh;
}

#app {
    min-height: 100vh;
}

body {
    padding: 0;
    margin: 0;
    color: white;
    font-size: 16px !important;
    font-family: @Inter;
    box-sizing: border-box;
    background: @darkest;
}
            
* {
    box-sizing: border-box;
}

.navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    justify-items: center;
    align-content: center;
    box-sizing: border-box;
    width: 100%;
    background: rgba(34, 34, 34, 0.95);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    height: auto;
    color: white;
    box-sizing: border-box;
    padding: 21px 30px 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    height: 85px;
    
    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 24px;

        img {
            width: 40px;
        }
    }

    input {
        padding: 12px;
        width: 100%;
        border-radius: 6px;
        border: 2px solid rgba(50, 50, 50, 1);
        background: rgba(25, 25, 25, 1);
        color: rgba(200, 200, 200, 1);
        margin-right: 12px;
        font-family: inherit;
        font-weight: 500;
        font-size: 16px;

        &:focus {
            outline: none;
            border-color: @contrast2 !important;
        }
    }

    .buttons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 12px;

        button {
            display: inline-block;
            border: none;
            font-size: 13px;
            font-weight: 600;
            background: rgba(255, 255, 255, 0.075);
            color: #eee;
            text-decoration: none;
            text-transform: uppercase;
            border-radius: 6px;
            letter-spacing: 1px;
            transition: all 0.2s;
            cursor: pointer;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-family: @Inter;
            padding: 0 6px;

            &:focus {
                outline: none;
            }

            &.active {
                color: @contrast2;

                svg {
                    rect {
                        fill: @contrast2;
                    }
                }
            }

            svg {
                height: 16px;
                margin-right: 6px;
            }

            &:hover {
                background: rgba(255, 255, 255, 0.12);
            }
        }
    }
}

.container {
    display: flex;
    align-items: flex-start;
    padding: 12px;
    padding-top: 97px;
    padding-bottom: 97px;
    box-sizing: border-box;
    width: 100%;
    max-width: 1900px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;

    p {
        padding: 0;
        margin: 0;
    }

    .home {
        display: flex;
        flex-direction: column;
        color: white;
        box-sizing: border-box;
    }

    .sidebar {
        display: flex;
        flex-direction: column;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: 15%;
        background:rgba(64, 64, 64, 0.38);
        box-sizing: border-box;
        user-select: none;
        margin-right: 12px;
        align-self: flex-start;
        padding: 1.5rem;
        a, a:visited {
            transition: linear .15s;

            text-decoration: none; /* no underline */
            color: @lightergray;
        }
        a:hover {
            color: @whitecontrast;
        }
        @media only screen and (max-width: 720px) {
            display: none;
        }

    }

    .resources {
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
        flex-grow: 1;
        flex-shrink: 1;

        .resource {
            display: flex;
            flex-direction: row;
            overflow: hidden;
            max-height: 450px;
            background: rgb(60, 60, 60);
            box-sizing: border-box;
            user-select: none;
            // box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
            position: relative;
            transition: background 0.3s;
            margin-bottom: 12px;
            width: 100%;

            .info {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 100%;
                min-height: 50px;
                font-family: @Inter;
                font-size: 24px;
                text-align: left;
                box-sizing: border-box;

                .titleBar {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;
                    background: rgba(0, 0, 0, 0.4);
                    padding: 12px;

                    .stack {
                        display: flex;
                        flex-direction: column;

                        .author {
                            color: @contrast2;
                            font-family: @Inter;
                            font-size: 16px;
                            flex-grow: 1;
                            padding-top: 5px;
                            padding-right: 12px;
                        }
                        
                        .tags {
                            color: @lightergray;
                            font-size: 12px;
                            
                        }

                        .title {
                            overflow: hidden;
                            white-space: nowrap;
                            font-family: @Inter;
                            text-overflow: ellipsis;
                        }

                        @media only screen and (max-width: 720px) {
                            .title {
                                max-width: 300px;
                            }
                        }

                        @media only screen and (max-width: 1000px) {
                            .title {
                                width: 100% !important;
                                max-width: unset;
                                flex-grow: 1;
                            }
                        }
                    }
                }

                p {
                    font-size: 16px;
                    padding: 12px;
                    background: rgba(0, 0, 0, 0.2);
                    width: 100%;
                    min-height: 100px;
                }

                .starInfo {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    min-width: 75px;
                    height: 35px;
                    background: rgba(0, 0, 0, 0.5);
                    border-radius: 6px;
                    margin-left: 12px;

                    .stars {
                        color: #fff;
                        opacity: 0.5;
                        font-size: 18px;
                    }

                    svg {
                        min-width: 18px;
                        max-width: 18px;
                        margin-left: 6px;
                    }
                }
            }

            &:hover {
                cursor: pointer;
                opacity: 0.65;

                .title {
                    color: white;
                }

                .description {
                    transform: translateY(0);
                }

                .starInfo {
                    color: white !important;
                }

                .stars {
                    color: white;
                }

                svg {
                    opacity: 1;
                }
            }

            @media only screen and (max-width: 720px) {
                .image {
                    display: none;
                }
            }

            .image {
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                min-width: 300px;
                width: 300px;
                min-height: 100%;
                opacity: 0.75;

                img {
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}

.controls {
    display: flex;
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 12px 12px 12px 0;
    z-index: 199;
    justify-content: center;
    left: 0px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.35) 0%, rgba(255, 255, 255, 0) 100%);

    button {
        min-height: 24px;
        background: @contrast1;
        color: rgb(215, 215, 215);
        border: 2px solid transparent;
        border-radius: 6px;
        padding: 12px;
        text-transform: uppercase;
        font-family: @Inter;
        font-weight: 600;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
        margin-left: 12px;

        &:focus {
            outline: none;
        }

        &:hover {
            background: @contrast2;
            color: rgb(255, 255, 255);
            cursor: pointer;
            transform: scale(0.975);
        }
    }

    .pageControls {
        margin-right: 24px;
    }
}

.lds-heart {
    display: inline-block;
    min-width: 80px;
    min-height: 80px;
    transform: rotate(45deg);
    transform-origin: 40px 40px;
}

.lds-heart div {
    top: 32px;
    left: 32px;
    position: absolute;
    width: 32px;
    height: 32px;
    background: rgba(125, 125, 125, 1);
    animation: lds-heart 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
}

.lds-heart div:after,
.lds-heart div:before {
    content: ' ';
    position: absolute;
    display: block;
    width: 32px;
    height: 32px;
    background: rgba(125, 125, 125, 1);
}

.lds-heart div:before {
    left: -24px;
    border-radius: 50% 0 0 50%;
}

.lds-heart div:after {
    top: -24px;
    border-radius: 50% 50% 0 0;
}

@keyframes lds-heart {
    0% {
        transform: scale(0.95);
    }
    5% {
        transform: scale(1.1);
    }
    39% {
        transform: scale(0.85);
    }
    45% {
        transform: scale(1);
    }
    60% {
        transform: scale(0.95);
    }
    100% {
        transform: scale(0.9);
    }
}

::-webkit-scrollbar {
    width: 8px;
    background: @darkaccent;
    box-shadow: -1px 0px 0px 0px rgba(0, 0, 0, 0.25);
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb:hover {
    cursor: pointer !important;
}
